# DemoGRPC

./: .gitignore
MVC/: MVC.csproj  MVC.sln  Program.cs
MVC/Controllers/: CustomerController.cs  authenticationcontroller.cs
MVC/Properties/: launchSettings.json
MVC/Protos/: customer.proto
MVC/Views/Customer/: Delete.cshtml  Index.cshtml  Update.cshtml
MVC/Views/authentication/: Index.cshtml
MygRPC/: MygRPC.csproj  MygRPC.sln  Program.cs  appsettings.json
MygRPC/Migrations/: 20240923020956_InitialCreate.Designer.cs  20240923020956_InitialCreate.cs  20241102022315_initial.Designer.cs  20241102022315_initial.cs  AppDBContextModelSnapshot.cs
MygRPC/Models/: Account.cs  AppDBContext.cs  Customers.cs
MygRPC/Properties/: launchSettings.json
MygRPC/Protos/: customer.proto  test.proto
MygRPC/Services/: CustomerService.cs  GreeterService.cs
